<svg>
  <gradientRect
    x="0"
    y="0"
    id="bg"
    width="100%"
    height="100%"
    gradient-type="radial"
    gradient-x1="50%"
    gradient-y1="50%"
    gradient-x2="50%+150"
    gradient-y2="50%+150"
    gradient-color2="black"
  >
    <animate
      attributeName="opacity"
      from="0"
      to="1"
      dur="2"
      easing="ease-in-out"
      begin="enable"
    />
  </gradientRect>

  <text
    x="50%"
    y="50%+10"
    id="clock"
    text-length="6"
    font-size="46"
    text-anchor="middle"
  ></text>

  <text
    x="14%+1"
    y="62"
    id="topLeftText"
    class="statText"
    text-length="5"
    text-anchor="middle"
  ></text>

  <image id="topLeftIcon" x="12%" y="68" width="16" height="16" />

  <arc
    id="topLeftArcBG"
    x="2%"
    y="20"
    class="statArc"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="topLeftArc"
    class="statArc"
    x="2%"
    y="20"
    start-angle="0"
    sweep-angle="0"
  >
    <animate
      attributeName="sweep-angle"
      from="0"
      dur="1"
      begin="enable"
      easing="ease-in-out"
    />
  </arc>

  <text
    x="86%-1"
    y="62"
    id="topRightText"
    class="statText"
    text-length="5"
    text-anchor="middle"
  ></text>

  <image id="topRightIcon" x="86% - 1" y="70" />

  <arc
    id="topRightArcBG"
    x="98%-75"
    y="20"
    class="statArc"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="topRightArc"
    class="statArc"
    x="98%-75"
    y="20"
    start-angle="0"
    sweep-angle="0"
  >
    <animate
      attributeName="sweep-angle"
      from="0"
      dur="1"
      begin="enable"
      easing="ease-in-out"
    />
  </arc>

  <text
    x="86%-1"
    y="100%-54"
    id="bottomRightText"
    class="statText"
    text-length="5"
    text-anchor="middle"
  ></text>

  <image id="bottomRightIcon" x="86% - 1" y="100%-40" />

  <arc
    id="bottomRightArcBG"
    x="98%-75"
    y="100%-20-75"
    class="statArc"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="bottomRightArc"
    class="statArc"
    x="98%-75"
    y="100%-20-75"
    start-angle="0"
    sweep-angle="0"
  >
    <animate
      attributeName="sweep-angle"
      from="0"
      dur="1"
      begin="enable"
      easing="ease-in-out"
    />
  </arc>

  <text
    x="14%+1"
    y="100%-54"
    id="bottomLeftText"
    class="statText"
    text-length="5"
    text-anchor="middle"
  ></text>

  <image id="bottomLeftIcon" x="14% + 1" y="100%-40" />

  <arc
    id="bottomLeftArcBG"
    x="2%"
    y="100%-20-75"
    class="statArc"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="bottomLeftArc"
    class="statArc"
    x="2%"
    y="100%-20-75"
    start-angle="0"
    sweep-angle="0"
  >
    <animate
      attributeName="sweep-angle"
      from="0"
      dur="1"
      begin="enable"
      easing="ease-in-out"
    />
  </arc>
</svg>
