<svg>
  <gradientRect
    x="0"
    y="0"
    width="100%"
    height="100%"
    gradient-type="radial"
    gradient-x1="50%"
    gradient-y1="50%"
    gradient-x2="50%+150"
    gradient-y2="50%+150"
    gradient-color1="#000972"
    gradient-color2="black"
  />

  <text
    x="50%"
    y="50%+10"
    id="clock"
    text-length="6"
    fill="#0099ff"
    font-size="40"
    text-anchor="middle"
  ></text>

  <text
    x="14%+1"
    y="62"
    id="topLeftText"
    text-length="5"
    fill="#0099ff"
    font-size="20"
    text-anchor="middle"
  ></text>

  <arc
    id="topLeftArcBG"
    class="topLeftArc"
    fill="#0040bb"
    start-angle="0"
    sweep-angle="360"
  />

  <arc id="topLeftArc" class="topLeftArc" fill="#0099ff" start-angle="0" />
</svg>
