<svg>
  <gradientRect
    x="0"
    y="0"
    width="100%"
    height="100%"
    gradient-type="radial"
    gradient-x1="50%"
    gradient-y1="50%"
    gradient-x2="50%+150"
    gradient-y2="50%+150"
    gradient-color1="#000972"
    gradient-color2="black"
  />

  <text
    x="50%"
    y="50%+10"
    id="clock"
    text-length="6"
    fill="#0099ff"
    font-size="46"
    text-anchor="middle"
  ></text>

  <text
    x="14%+1"
    y="62"
    id="topLeftText"
    class="statText"
    text-length="5"
    fill="#0099ff"
    text-anchor="middle"
  ></text>

  <arc
    id="topLeftArcBG"
    x="2%"
    y="20"
    class="statArc"
    fill="#0040bb"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="topLeftArc"
    class="statArc"
    x="2%"
    y="20"
    fill="#0099ff"
    start-angle="0"
    sweep-angle="0"
  />

  <text
    x="86%-1"
    y="62"
    id="topRightText"
    class="statText"
    text-length="5"
    fill="#0099ff"
    text-anchor="middle"
  ></text>

  <arc
    id="topRightArcBG"
    x="98%-75"
    y="20"
    class="statArc"
    fill="#0040bb"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="topRightArc"
    class="statArc"
    x="2%"
    y="20"
    fill="#0099ff"
    start-angle="0"
    sweep-angle="0"
  />

  <text
    x="86%-1"
    y="100%-54"
    id="bottomRightText"
    class="statText"
    text-length="5"
    fill="#0099ff"
    text-anchor="middle"
  ></text>

  <arc
    id="bottomRightArcBG"
    x="98%-75"
    y="100%-20-75"
    class="statArc"
    fill="#0040bb"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="bottomRightArc"
    class="statArc"
    x="98%-75"
    y="100%-20-75"
    fill="#0099ff"
    start-angle="0"
    sweep-angle="0"
  />

  <text
    x="14%+1"
    y="100%-54"
    id="bottomLeftText"
    class="statText"
    text-length="5"
    fill="#0099ff"
    text-anchor="middle"
  ></text>

  <arc
    id="bottomLeftArcBG"
    x="2%"
    y="100%-20-75"
    class="statArc"
    fill="#0040bb"
    start-angle="0"
    sweep-angle="360"
  />

  <arc
    id="bottomLeftArc"
    class="statArc"
    x="2%"
    y="100%-20-75"
    fill="#0099ff"
    start-angle="0"
    sweep-angle="0"
  />
</svg>
